REACT_APP_RAW_DATA_UPLOAD_URL = "ws://localhost:8000/upload-raw-dataset"
REACT_APP_BACKEND_URL = "http://localhost:8000"
REACT_APP_HDFS_DATASET_READ_PATH = "http://localhost:8000/dataset-overview"
REACT_APP_FILE_UPLOAD_CHUNK_SIZE=10485760 # 10MB
# REACT_APP_PROCESSED_DATASET_UPLOAD_URL = http://localhost:8000/processed-dataset-upload
# REACT_APP_RAW_DATASET_UPLOAD_URL
# REACT_APP_RAW_DATASET_UPLOAD_URL